Part B/static/Part B/views/MyGroups.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Groups</title>
    <link rel="stylesheet" href="../static/Styles.css">
    <script defer src="../static/data.js"></script>
</head>
<body id="MyGroups" class="rtl" onload="watchGroupData(), optionsMembers()">
    <nav class="nav_style">
        <a href="HomePage.html">התנתק</a>
        <a href="TripsThatIDid.html">מסלולים שביצעתי</a>
        <a href="TripsThatIWillDo.html">מסלולים שארצה לבצע</a>
        <a href="MyProfile.html">הפרופיל שלי</a>
        <a href="MyGroups.html">הקבוצות שלי</a>
        <a href="SearchTrips.html">חיפוש מסלולים</a>
        <a href="ContactUsAfterSignIn.html">צור קשר</a>
    </nav>
    <div class="presentationTrips rtl">
        <div></div>
        <div class="Background" >
            <div>
                <h1>הקבוצות שלי</h1>
                <button onclick="addFriendFormGroup()" id="createBtn">צור קבוצה חדשה</button>
                <div id="hiddenForm" style="display: none;">
                    <div>
                       <table class="myTrips" id="groupMembers">
                        <thead>
                            <tr>
                                <th>שם</th>
                                <th>מייל</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>מאיה ברסלאור</td>
                                <td>mayabres@post.bgu.ac.il</td>
                            </tr>
                        </tbody>
                        </table>
                    </div>
                    <div>
                        <form class="form rtl" method="post" onsubmit="return false">
                            <div class="signIn_form_group">
                                <label>שם הקבוצה</label>
                               <input class="textbox" type="text" id="groupName">
                            </div>
                            <div class="signIn_form_group">
                                <label>בחר את חברי הקבוצה</label>
                                <select name="optionsMembers" id="optionsMembers"></select>
                            </div>
                            <button type="submit" onclick="addUserToGroup()">הוסף חבר</button>
                            <button type="submit" onclick="createGroup()">צור קבוצה</button>
                        </form>
                            <button type="button" onclick="cancelCreateGroup()" id="cancelBtn">בטל</button>
                    </div>
                </div>
                <p>על מנת לצפות בפרטי הקבוצה - לחץ על השורה המתאימה בטבלה</p>
               <table class="myGroups" id="myGroups1">
                <thead>
                    <tr class="clickable">
                        <th>תאריך יצירת הקבוצה</th>
                        <th>שם הקבוצה</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="table_body">
                    <tr class="clickable">
                        <td>07-12-2022</td>
                        <td>המטיילים הכי טובים!</td>
                        <td><button type="button" @onclick:stopPropagation="true" onclick="removeMembership(this)">הסר חברות</button></td>
                    </tr>
                    <tr class="clickable">
                        <td>10-12-2022</td>
                        <td>מטיילים כמו תיירים</td>
                        <td><button type="button" @onclick:stopPropagation="true" onclick="removeMembership(this)">הסר חברות</button></td>
                    </tr>
                </tbody>
               </table>
            </div>
        </div>
       <div></div>
   </div>
<footer><p>TRIPSI - Discover Your Country!</p></footer>
</body>
</html>

Part C/views/MyGroups.pug
extends LayoutTrips 
block content 
    div(class="Background")
        div
            h1 הקבוצות שלי
            button(id="createBtn",onclick="addFriendFormGroup()") צור קבוצה חדשה
            div(id="hiddenForm",style="display: none;")
                div
                    table(id="groupMembers",class="myTrips")
                        thead
                            tr
                                th שם
                                th מייל
                        tbody
                            tr
                                td #{firstName+" " +lastName}
                                td #{userEmail}
                            each n in groupMembers 
                                tr 
                                    td #{n.firstname + " " + n.lastname} 
                                    td #{n.email} 
                div
                    form(action="/createGroup",class="form rtl",method="post", onsubmit="return createGroup()")
                        div(class="signIn_form_group")
                            label(for="groupName") שם הקבוצה
                            input(id="groupName", class="textbox",name="groupName", type="text")
                        input(class="btnForm",type="submit", value="צור קבוצה")
                    form(action="/createAddMember", method="post", onsubmit="return addUserToGroup()")
                        div(class="signIn_form_group")
                            label(for="optionsMembers") בחר את חברי הקבוצה
                            select(id="optionsMembers",name="optionsMembers" required)
                                option(value="") בחר
                                each n in pple
                                    option(value=n.email) #{n.firstname+ " " + n.lastname + " - " + n.email}
                        input(type="submit",class="btnForm",value="הוסף חבר") 
                    form(action="/cancelCreation", method="post")
                        input(type="submit",class="btnForm",value="בטל") 
        table(id="myGroups1", class="myGroups")
            thead
                tr(class="clickable")
                    th תאריך יצירת הקבוצה
                    th שם הקבוצה
                    th
            tbody(id="table_body")
                each n in groups 
                    tr 
                        - let date = new Date(n.creationdate);
                        - let formattedDate = date.toLocaleDateString('en-GB', { month: '2-digit', day: '2-digit', year: 'numeric' });
                        td=formattedDate
                        td=n.name 
                        td
                            form(action="/GroupData", method="get")
                                div
                                    label(for="groupData", style="display: none")
                                    input(type="text",name="groupData",id="groupData" ,style="display: none", value=`${n.id}`, required)
                                input(type='submit', class="btn btnForm", value="צפה בפרטי הקבוצה")
                            form(action="/RemoveMembership", method="post")
                                div
                                    label(for="removeMembership", style="display: none")
                                    input(type="text",name="removeMembership",id="removeMembership" ,style="display: none", value=`${n.id}`, required)
                                input(type='submit', class="btn btnForm", value="הסר חברות")
//- doctype html
//- html(lang="en")
//-     head
//-         meta(charset="UTF-8")
//-         meta(http-equiv="X-UA-Compatible", content="IE=edge")
//-         meta(name="viewport", content="width=device-width, initial-scale=1.0")
//-         title My Groups
//-         link(rel="stylesheet", href="../static/Styles.css")
//-         script(defer, src="../static/data.js")
//-     body(id="MyGroups11", class="rtl",onload=`${func}`)
//-         nav
//-             a(href="/HomePage") התנתק
//-             a(href="/TripsThatIDid") מסלולים שביצעתי
//-             a(href="/TripsThatIWillDo") מסלולים שארצה לבצע
//-             a(href="/MyProfileDetails") הפרופיל שלי
//-             a(href="/MyGroups") הקבוצות שלי
//-             a(href="/SearchTrips") חיפוש מסלולים
//-             a(href="/ContactUsAfterSignIn") צור קשר
//-         div(class="presentationTrips rtl")
//-             div
//-             div(class="Background")
//-                 div
//-                     h1 הקבוצות שלי
//-                     p #{message}
//-                     button(id="createBtn",onclick="addFriendFormGroup()") צור קבוצה חדשה
//-                     div(id="hiddenForm",style="display: none;")
//-                         div
//-                             table(id="groupMembers",class="myTrips")
//-                                 thead
//-                                     tr
//-                                         th שם
//-                                         th מייל
//-                                 tbody
//-                                     tr
//-                                         td #{firstName+" " +lastName}
//-                                         td #{userEmail}
//-                                     each n in groupMembers 
//-                                         tr 
//-                                             td #{n.firstname + " " + n.lastname} 
//-                                             td #{n.email} 
//-                         div
//-                             form(action="/createGroup",class="form rtl",method="post", onsubmit="return createGroup()")
//-                                 div(class="signIn_form_group")
//-                                     label(for="groupName") שם הקבוצה
//-                                     input(id="groupName", class="textbox",name="groupName", type="text")
//-                                 input(class="btnForm",type="submit", value="צור קבוצה")
//-                             form(action="/createAddMember", method="post")
//-                                 div(class="signIn_form_group")
//-                                     label(for="optionsMembers") בחר את חברי הקבוצה
//-                                     select(id="optionsMembers",name="optionsMembers" required)
//-                                         option(value="") בחר
//-                                         each n in pple
//-                                             option(value=n.email) #{n.firstname+ " " + n.lastname + " - " + n.email}
//-                                 input(type="submit",class="btnForm",value="הוסף חבר") 
//-                             form(action="/cancelCreation", method="post")
//-                                 input(type="submit",class="btnForm",value="בטל") 
//-                 p על מנת לצפות בפרטי הקבוצה - לחץ על השורה המתאימה בטבלה
//-                 table(id="myGroups1", class="myGroups")
//-                     thead
//-                         tr(class="clickable")
//-                             th תאריך יצירת הקבוצה
//-                             th שם הקבוצה
//-                             th
//-                     tbody(id="table_body")
//-                         each n in groups 
//-                             tr 
//-                                 - let date = new Date(n.creationdate);
//-                                 - let formattedDate = date.toLocaleDateString('en-GB', { month: '2-digit', day: '2-digit', year: 'numeric' });
//-                                 td=formattedDate
//-                                 td=n.name 
//-                                 td
//-                                     form(action="/GroupData", method="get")
//-                                         div
//-                                             label(for="groupData", style="display: none")
//-                                             input(type="text",name="groupData",id="groupData" ,style="display: none", value=`${n.id}`, required)
//-                                         input(type='submit', class="btn btnForm", value="צפה בפרטי הקבוצה")
//-                                     form(action="/RemoveMembership", method="post")
//-                                         div
//-                                             label(for="removeMembership", style="display: none")
//-                                             input(type="text",name="removeMembership",id="removeMembership" ,style="display: none", value=`${n.id}`, required)
//-                                         input(type='submit', class="btn btnForm", value="הסר חברות")
//-             div
//-         footer
//-             p TRIPSI - Discover Your Country!
