Part C/views/MyProfile.pug

extends LayoutTrips 
block content
    div(class="Background")
        h1 מידע אישי
        form(action="/UpdateUserDetails", onsubmit="return alert('הפרטים עודכנו בהצלחה!')", method="post")
            label(for="firstName", style="font-weight: bold") שם פרטי
            br
            input(type="text", name="firstName", id="firstName", class="profileContent", required="required", value=`${firstname}`,disabled="true", minlength="2")
            br
            br
            label(for="lastName", style="font-weight: bold") שם משפחה
            br
            input(type="text", name="lastName", id="lastName", class="profileContent", required="required", value=`${lastname}`,disabled="true", minlength="2")
            br
            br
            label(for="phoneNumber", style="font-weight: bold") טלפון
            br
            input(type="tel", name="phoneNumber", id="phoneNumber", class="profileContent", required="required", value=`${phonenumber}`,disabled="true", pattern="[0-9]{10}")
            br
            br
            - let date = new Date(dob);
            - let formattedDate = date.toLocaleDateString('en-GB', { month: '2-digit', day: '2-digit', year: 'numeric' });
            label(for="dob", style="font-weight: bold") תאריך לידה 
            br
            input(type="text", name="dob", id="dob", class="profileContent", value=`${formattedDate}`,disabled="true")
            br
            br
            label(for="mail", style="font-weight: bold") מייל 
            br
            input(type="email", name="mail", id="mail", class="profileContent", required="required", value=`${email}`,disabled="true")
            br
            br
            input(type="submit",id="aprove", class="btnForm", value="אישור",disabled="true")
        button(type="submit", onclick="edit()") ערוך

Part B/views/MyProfile.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Profile</title>
    <link rel="stylesheet" href="../static/Styles.css">
    <script defer src="../static/data.js"></script>
</head>
<body id="MyProfile" class="rtl">
    <nav class="nav_style">
        <a class="nav_item" href="HomePage.html">התנתק</a>
        <a class="nav_item" href="TripsThatIDid.html">מסלולים שביצעתי</a>
        <a class="nav_item" href="TripsThatIWillDo.html">מסלולים שארצה לבצע</a>
        <a class="nav_item" href="MyProfile.html">הפרופיל שלי</a>
        <a class="nav_item" href="MyGroups.html">הקבוצות שלי</a>
        <a class="nav_item" href="SearchTrips.html">חיפוש מסלולים</a>
        <a class="nav_item" href="ContactUsAfterSignIn.html">צור קשר</a>
    </nav>
    <div class="Presentation">
        <div></div>
        <div class="Background">
            <h1>מידע אישי</h1>
            <div class="details">
                <div class="profileContent">
                    <label style="font-weight: bold">שם פרטי</label>
                </div>
                <p class="profileContent" id="firstName" contenteditable="false" >מאיה</p>
            </div>
            <div class="details">
                <div class="profileContent">
                    <label style="font-weight: bold">שם משפחה</label>
                </div>
                <p class="profileContent" id="lastName" contenteditable="false">ברסלאור</p>
            </div>
            <div class="details">
                <div class="profileContent">
                    <label style="font-weight: bold">טלפון</label>
                </div>
                <p class="profileContent" id="phoneNumber" contenteditable="false">0524368251</p>
            </div>
            <div class="details">
                <div class="profileContent">
                    <label style="font-weight: bold">תאריך לידה</label>
                </div>
                <p  class="profileContent" id="dob" contenteditable="false">14-06-1997</p>
            </div>
            <div class="details">
                <div class="profileContent">
                    <label style="font-weight: bold">מייל</label>
                </div>
                <p class="profileContent" id="mail" contenteditable="false">mayabres@post.bgu.ac.il</p>
            </div>
            <button type="submit" onclick="saveProfileDetails()">אישור</button>
            <button type="submit" onclick="edit()">ערוך</button>
        </div>
        <div></div>
    </div>
<footer><p>TRIPSI - Discover Your Country!</p></footer>
</body>
</html>
